/*
Структура объекта {companyObjectList} (Словарь) - структуру НЕ МЕНЯТЬ!!!
------------------------------------------------------------------------
{
'Название организации':[
                         ['обязательно - пустое!', 'Адрес организации'],
                         ['Наименование вакансии', 'Условие работы'],
                         ['Наименование вакансии', 'Условие работы'],
                         [и тд.]
                       ],
}
------------------------------------------------------------------------
------------------- если значение поля отсутствует, оставить его пустым!
*/

var companyObjectList = {
 


  


  'Кафе "Veranda"': [
    ['', `Обращаться г. Гулькевичи, ул. Красная, 13 (здание Дома торговли)`],

    [
      'Бармен',

      `(з/п 1000руб смена, график работы 2/2 с 11.00 до 23.00)
                  Внутрикорпаративное обучение и развитие, курс стажировки.
                  Бесплатное двухразовое питание. Обязанности: приготовление напитков и кофе.
                  Закрытие и учет кассовой смены.`,
    ],
    [
      'Официант',
      `(з/п 1000руб смена, график работы 2/2 с 11.00 до 23.00)
             Предоставляем бесплатное питание для сотрудников.Обучаем работе в заведении.
             Обязанности: работа в команде, работа с гостями. Требования: Знание меню.
             Быть опрятным и приветливым`,
    ],
      [
      'Повар',
      `(з/п от 1200 до 2000руб смена, сменный график работы с 11.00 до 23.00). Внутрикорпаративное обучение и развитие,
        курс стажировки. (стажировка оплачивается). Опыт в качестве повара является преимуществом и поощряется размером з/п`,
    ],
  ],
  'АО "Блок"': [
    [
      '',
      `Время работы: с 9:00-17:00 Оформление согласно ТК РФ, горячее питание ПРЕДОСТАВЛЯЕТСЯ БЕСПЛАТНО, 
      заработная плата от 40 000 рублей. За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)`,
    ],
    [`формовщики железобетонных изделий и конструкций`, ``],
    [`водитель автомобиля`, ``],
    [`машинист крана`, ``],
    [`токарь`, ``],
    [`слесарь - ремонтник`, ``],
  ],
  'ООО ДСОК "Жемчужина"': [
    ['',`Фактический адрес организации: Анапа, Пионерский проспект, 253. За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)`],
    
    [`Официант`, 
    `(з/п от 1500 руб. + премия)
     Предварительно накрывать и сервировать столы на основании меню.
     Убирать использованную посуду, приборы после приёма пищи.
     Своевременно производить замену столового белья (скатерти, салфетки) при их загрязнении.
     Содержать в чистоте рабочее место и форменную одежду.`],

    [`Уборщик служебных помещений`,
     `(з/п от 1500 руб. + премия)
      Уборка производительных и вспомогательных помещений от отходов производства и мусора.
      Вытирание пыли, подметание и мойка вручную или с помощью машин и приспособлений полов, лестниц, лестничных клеток, окон, стен, потолков, оконных рам и стёкол, дверных блоков, мебели.
      Приготовление различных моющих и дезинфицирующих растворов для мойки: полов, стен, окон и потолков
      Получение моющих средств, инвентаря и обтирочного материала
      Транспортирование отходов и мусора производственных и вспомогательных помещений в места для сбора мусора.
      Расстановка урн для мусора.`],

    [`Повар-универсал`,
     `(з/п от 2000 руб. + премия)
      Осуществляет приготовление блюд и кулинарных изделий, требующих кулинарной обработки средней сложности: салаты из свежих, варёных и припущенных овощей, с мясом, рыбой; винегреты; рыбы под маринадом; сельдь натуральную и с гарниром; студень.
      Производит варку бульонов, супов.
      Приготавливает вторые блюда из овощей, рыбы и морепродуктов, мяса и мясных продуктов, сельскохозяйственной птицы и кролика в варёном, тушёном и запечённом виде; соусы, различных видов пассировки; горячие и холодные напитки; сладкие блюда, мучные изделия: варёнки, пельмени, расстегаи, кулебяки, пирожки, лапшу домашнюю, ватрушки.`],

    [`Мойщик посуды`,
     `(з/п от 1500 руб. + премия)
      Осуществлять мытье столовой и кухонной посуды, приборов, подносов, инвентаря, инструмента, тары вручную и на посудомоечной машине с применением моющих и дезинфицирующих средств; раскладывать на сушку и хранение столовую посуду и приборы, кухонную посуду, инвентарь, инструменты.
      Выполнять подготовительные работы при мытье посуды.
      Производить очистку посуды, приборов, подносов, инвентаря и инструментов от остатков пищи.
      Сортировать отходы (отдельно бумага, стекло, металл, пластик, пищевые отходы) и транспортировать их в установленное место.
      Приготавливать моющие и дезинфицирующие растворы соблюдая их концентрацию.
      Производить санитарную обработку посудомоечной машины и ванн для мытья посуды, содержать их в чистоте и исправном состоянии.`],
  ],
  'МП "Водоканал г. Гулькевичи"': [
    [
      '',
      `За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)`,
    ],
    [`Водитель 4 разряда`, ``],
    [`Слесарь аварийно - восстановительных работ`, ``],
    [`Механик в цех водозапорных сооружений`, ``],
    [`Электромонтёр по ремонту и обслуживанию электрооборудование`, ``],
  ],
  '"ОАО АПСК" "Гулькевичский"': [
    [
      '',
      `За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)`,
    ],
    [`Формовщик изделий, конструкций и строительных материалов`, ``],
    [`Отделочник железобетонных изделий 3 разряда`, ``],
    [`Сварщик арматурных сеток и каркасов 3 разряда`, ``],
    [`Контролер ОТК`, ``],
    [`Слесарь-ремонтник`, ``],
  ],


  '"МУП БГП БР "Белореченские тепловые сети"': [
    [``,`В настоящее время проводится набор персонала на должность слесарь КИПиА, Сфера деятельности предприятия: Теплоснабжение, Должность обязанности: обслуживание и ремонт приборов КИПиА котельных и ЦТП. 
    За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)`],
    [`Cлесарь КИПиА`, `Пятидневная рабочая неделя продолжительностью 40 часов, выходные дни суббота и воскресенье. Режим работы: полный рабочий день. Заработная плата: от 21000 руб. до 29700 руб. Соц. пакет: обязательное социальное страхование в соответствии с законодательством РФ`],
   
  ],
  
  
  
  'ООО "МПП Южное"': [
    ['','Обращаться по адресу: г.Гулькевичи, тер.Промзона 1Г(напротив СКЗСК). За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)'],
    [`ЭЛЕКТРОМОНТЕР ПО РЕМОНТУ И ОБСЛУЖИВАНИЮ ЭЛЕКТРООБОРУДОВАНИЯ`,`Рассмотрим кандидатов без опыта работы(выпускников с начальным профессиональным,средне-техническим образованием).
Обязанности: Ремонт и обслуживание электрооборудования предприятия. Выполнение электромонтажных работ. График работы: 5/2. Заработная плата от 25 тыс.руб.
Бесплатное горячее питание.`],
  ],


  'Группа компаний ОТЭКО': [
    ['',`Реализует комплексную инвестиционную программу по строительству морской портовой и промышленной структуры на Таманском полуострове. В связи с чем осуществляет подбор кадров по вакансий. 
     За дополнительной информацией обращаться в ИЦТ (Информационный Центр Техникума)`],
    [`Слесарь-ремонтник 4,5,6 разрядов`,`Возможно без опыта работы`],
    [`Электромонтер по ремонту и обслуживанию электрооборудования 4,5,6 разрядов`,`Возможно без опыта работы`],
    [`Электромонтер по ремонту и обслуживанию электрооборудования(дежурный)`,`Возможно без опыта работы`],
    [`Электромонтер по испытаниям и измерениям 4,5 разряда`,`Возможно без опыта работы`],
    [`Машинист насосных установок`,`Возможно без опыта работы`],
    [`Слесарь по контрольно-измерительным приборам и автоматике 4,5,6 разрядов`,`Возможно без опыта работы`],
    [`Кладовщик`,`опыт работы на складе, знание ПК`],
  ],


};
