/*
Структура объекта {companyObjectList} (Словарь) - структуру НЕ МЕНЯТЬ!!!
------------------------------------------------------------------------
{
'Название организации':[
                         ['обязательно - пустое!', 'Адрес организации'],
                         ['Наименование вакансии', 'Условие работы'],
                         ['Наименование вакансии', 'Условие работы'],
                         [и тд.]
                       ],
}
------------------------------------------------------------------------
------------------- если значение поля отсутствует, оставить его пустым!
*/

var companyObjectList = {
  'Кафе "Veranda"': [
    ['', `Обращаться г. Гулькевичи, ул. Красная, 13 (здание Дома торговли)`],

    [
      'Бармен',

      `(з/п 1000руб смена, график работы 2/2 с 11.00 до 23.00)
                  Внутрикорпаративное обучение и развитие, курс стажировки.
                  Бесплатное двухразовое питание. Обязанности: приготовление напитков и кофе.
                  Закрытие и учет кассовой смены.`,
    ],
    [
      'Официант',
      `(з/п 1000руб смена, график работы 2/2 с 11.00 до 23.00)
             Предоставляем бесплатное питание для сотрудников.Обучаем работе в заведении.
             Обязанности: работа в команде, работа с гостями. Требования: Знание меню.
             Быть опрятным и приветливым`,
    ],
      [
      'Повар',
      `(з/п от 1200 до 2000руб смена, сменный график работы с 11.00 до 23.00). Внутрикорпаративное обучение и развитие,
        курс стажировки. (стажировка оплачивается). Опыт в качестве повара является преимуществом и поощряется размером з/п`,
    ],
  ],
  'АО "Блок"': [
    [
      '',
      `Обращаться по телефону +7-918-627-05-58, время работы: с 9:00-17:00 Оформление согласно ТК РФ,
    горячее питание ПРЕДОСТАВЛЯЕТСЯ БЕСПЛАТНО, заработная плата от 40 000 рублей.`,
    ],
    [`формовщики железобетонных изделий и конструкций`, ``],
    [`водитель автомобиля`, ``],
    [`токарь`, ``],
    [`слесарь - ремонтник`, ``],
  ]
};
